# ETH2-Calculate-APR-on-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/jb/ETH2CalculatorHelper/: Eth2CalculatorHelperApplication.java
src/main/java/com/jb/ETH2CalculatorHelper/config/: SwaggerConfig.java
src/main/java/com/jb/ETH2CalculatorHelper/controller/: ServiceController.java
src/main/java/com/jb/ETH2CalculatorHelper/pojo/stateFinalityCheckpoint/: CurrentJustified.java  Data.java  Finalized.java  GetStateFinality.java  PreviousJustified.java
src/main/java/com/jb/ETH2CalculatorHelper/pojo/validatorsFromState/: BlockDataPojo.java  Datum.java  Validator.java
src/main/java/com/jb/ETH2CalculatorHelper/service/: Eth2ValidatorService.java
src/main/java/com/jb/ETH2CalculatorHelper/utils/: WebClientBuilder.java
src/main/resources/PROD/: application.properties
src/test/java/com/jb/ETH2CalculatorHelper/: Eth2CalculatorHelperApplicationTests.java
