<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jb</groupId>
	<artifactId>ETH2CalculatorHelper</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ETH2CalculatorHelper</name>
	<description>Calculates APR Of Validator on ETH2</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
		<profiles>
		<profile>
			<id>DEV</id>
			<properties>
				<deployEnvironment>DEV</deployEnvironment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/${deployEnvironment}</directory>
					</resource>
					<resource>
						<directory>src/main/resources/shared</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>QA</id>
			<properties>
				<deployEnvironment>QA</deployEnvironment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/${deployEnvironment}</directory>
					</resource>
					<resource>
						<directory>src/main/resources/shared</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>PROD</id>
			<properties>
				<deployEnvironment>PROD</deployEnvironment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/${deployEnvironment}</directory>
					</resource>
					<resource>
						<directory>src/main/resources/shared</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	
</project>
